<!DOCTYPE html>

<html>
<head>
	<title>Object app</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="userForm">
		
        <h2>User information</h2>
        <table class="tableForm">
          <tr>
              <th>Name</th>
              <td><input id="name" type="text" name="Name" class="userFields"></td>
          </tr>
          <tr>
              <th>Age</th>
		      <td><input id="age" type="text" name="Age" class="userFields"></td>
		  </tr>
		  <tr>
		      <th>Occupation</th>
		      <td><input id="occupation" type="text" name="Occupation" class="userFields"></td>
		  </tr>
		  <tr>
		      <th>Country</th>
              <td><input id="country" type="text" name="Country" class="userFields"></td>
          </tr>
        </table>
          <button class="submit" type="submit">Submit</button>
		  <p class="result"></p>
	    
	     

	</div>
  <script src="../jquery.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>